<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="z3c.autoinclude" file="meta.zcml" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.deform resources"
      directory="profiles/default"
      description="Installs the collective.deform package"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="demo"
      title="collective.deform demo content"
      directory="profiles/demo"
      description="Installs the collective.deform package &amp; demo content"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
